# Cursor-Installer-Creator

./: .gitignore  App.axaml  App.axaml.cs  CCursor.cs  Cursor-Installer-Creator.sln  CursorAssignment.cs  CursorHelper.cs  Cursor_Installer_Creator.csproj  Cursor_Installer_Creator.sln  Cursor_Installer_Creator.slnx  Directory.Packages.props  InnoSetupCompiler.cs  LICENSE.txt  Program.cs  README.de.md  README.md  app.css.br  app.manifest  index.html.br  main.js.br
.github/: Cursor_Installer_Creator.aip
.github/Cursor_Installer_Creator/manifests/d/Der_Floh/Cursor Installer Creator/3.0.0/: Der_Floh.CursorInstallerCreator.defaultLocale.yaml  Der_Floh.CursorInstallerCreator.installer.yaml  Der_Floh.CursorInstallerCreator.version.yaml
.github/actions/create-msi/: action.yml
.github/actions/create-zip/: action.yml
.github/actions/publish-winget/: action.yml
.github/workflows/: pages.yml  publish.yml
Accents/: Styles.axaml
Cursor-Installer-Creator/: AdvancedCursors.cs  CCursor.cs  Cursor-Installer-Creator.csproj  CursorHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PanelExtensions.cs  Program.cs
Cursor-Installer-Creator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Cursor_Installer_Creator/: App.axaml  App.axaml.cs  Cursor_Installer_Creator.csproj  ViewLocator.cs
Cursor_Installer_Creator.Browser/: Cursor_Installer_Creator.Browser.csproj  Program.cs
Cursor_Installer_Creator.Browser/Properties/: launchSettings.json
Cursor_Installer_Creator.Browser/wwwroot/: index.html
Cursor_Installer_Creator.Desktop/: Cursor_Installer_Creator.Desktop.csproj  Program.cs  app.manifest
Cursor_Installer_Creator.Desktop/Properties/PublishProfiles/: winx64.pubxml
Cursor_Installer_Creator/Accents/: Icons.axaml  Styles.axaml  Themes.axaml
Cursor_Installer_Creator/Assets/Cursors/: aero_cross.cur  aero_cross.xcf  aero_ibeam.cur  aero_ibeam.xcf  aero_person.cur  aero_pin.cur
Cursor_Installer_Creator/Data/: ACursor.cs  CCursor.cs  ComboChoice.cs  Constants.cs  CursorAnimationFrame.cs  CursorAssignment.cs  CursorAssignmentType.cs  CursorBase.cs  CursorPackageExportTypes.cs  CursorType.cs  ICursor.cs  InfFile.cs
Cursor_Installer_Creator/Extensions/: ListExtensions.cs  StorageFolderExtensions.cs
Cursor_Installer_Creator/Repository/CursorAssignmentRepo/: CursorAssignmentRepository.cs  ICursorAssignmentRepository.cs
Cursor_Installer_Creator/Repository/CursorRepo/: CursorRepository.cs  ICursorRepository.cs
Cursor_Installer_Creator/Repository/InfFileRepo/: IInfFileRepository.cs  InfFileRepository.cs
Cursor_Installer_Creator/Resources/: cursor-assignment.csv  inf-installer.ps1
Cursor_Installer_Creator/Service/CursorServ/: CursorService.cs  ICursorService.cs
Cursor_Installer_Creator/Service/GithubServ/: GithubService.cs  IGithubService.cs
Cursor_Installer_Creator/Service/InfServ/: IInfParserService.cs  IInfService.cs  InfParserService.cs  InfService.cs
Cursor_Installer_Creator/Service/NotificationServ/: INotificationService.cs  NotificationService.cs
Cursor_Installer_Creator/Service/StorageServ/: IStorageService.cs  StorageService.cs
Cursor_Installer_Creator/Service/TopLevelServ/: ITopLevelProvider.cs  TopLevelProvider.cs
Cursor_Installer_Creator/ViewModels/: CursorInstallerMainViewModel.cs  CursorListViewModel.cs  ViewModelBase.cs
Cursor_Installer_Creator/Views/: BitmapAnimation.axaml  BitmapAnimation.axaml.cs  CursorItemView.axaml  CursorItemView.axaml.cs  CursorListMobileView.axaml  CursorListMobileView.axaml.cs  CursorListView.axaml  CursorListView.axaml.cs  MainContainer.axaml  MainContainer.axaml.cs  MainDesktopView.axaml  MainDesktopView.axaml.cs  MainMobileView.axaml  MainMobileView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Data/: CCursor.cs  CursorAssignment.cs  Version.cs
Extensions/: GridExtensions.cs
Resources/: cursor-assignment.csv
Utils/: CursorHelper.cs  GitHubUpdater.cs
Views/: CursorInstallerMainView.axaml  CursorInstallerMainView.axaml.cs  CursorItemView.axaml  CursorItemView.axaml.cs  CursorListView.axaml  CursorListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateNotifyView.axaml  UpdateNotifyView.axaml.cs
_framework/: Ani.Reader.339l68nrhr.wasm  Ani.Reader.339l68nrhr.wasm.br  Avalonia.Base.1wwzy2kcx1.wasm  Avalonia.Base.1wwzy2kcx1.wasm.br  Avalonia.Browser.npyo138c0v.wasm  Avalonia.Browser.npyo138c0v.wasm.br  Avalonia.Controls.xy0mkxadpj.wasm  Avalonia.Controls.xy0mkxadpj.wasm.br  Avalonia.DesignerSupport.l3ixncwh27.wasm  Avalonia.DesignerSupport.l3ixncwh27.wasm.br  Avalonia.Dialogs.nlxf575rlr.wasm  Avalonia.Dialogs.nlxf575rlr.wasm.br  Avalonia.Fonts.Inter.qfgnjk30eg.wasm  Avalonia.Fonts.Inter.qfgnjk30eg.wasm.br  Avalonia.HarfBuzz.ysvha5qh5b.wasm  Avalonia.HarfBuzz.ysvha5qh5b.wasm.br  Avalonia.Markup.Xaml.thf0h2x2ka.wasm  Avalonia.Markup.Xaml.thf0h2x2ka.wasm.br  Avalonia.Markup.pl1zfsdinb.wasm  Avalonia.Markup.pl1zfsdinb.wasm.br  Avalonia.Metal.6m4q6spwfj.wasm  Avalonia.Metal.6m4q6spwfj.wasm.br  Avalonia.MicroCom.jaqh4ajcm2.wasm  Avalonia.MicroCom.jaqh4ajcm2.wasm.br  Avalonia.OpenGL.kazovu5t7v.wasm  Avalonia.OpenGL.kazovu5t7v.wasm.br  Avalonia.Remote.Protocol.vqfrepas9f.wasm  Avalonia.Remote.Protocol.vqfrepas9f.wasm.br  Avalonia.Skia.m9ivmezgiu.wasm  Avalonia.Skia.m9ivmezgiu.wasm.br  Avalonia.Themes.Fluent.6n8h39sf75.wasm  Avalonia.Themes.Fluent.6n8h39sf75.wasm.br  Avalonia.Vulkan.l1ylp6pmaz.wasm  Avalonia.Vulkan.l1ylp6pmaz.wasm.br  Avalonia.npkq25rpvv.wasm  Avalonia.npkq25rpvv.wasm.br  CommonShims.fz4nlyxyev.wasm  CommonShims.fz4nlyxyev.wasm.br  Cursor_Installer_Creator.Browser.yojs0jmp3k.wasm  Cursor_Installer_Creator.Browser.yojs0jmp3k.wasm.br  (+65 more)
